{
  "name": "dynamic-thumbnail-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pug": "^2.0.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "puppeteer": "^19.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  }
}
